# API Token for accessing external services
API_TOKEN=sk-proj-Cw3899CJwhX8RrhYWjKlv3u86C1HDjtBLbmkFJiZr7BSHpis


# URL for connecting to the database
DATABASE_URL=mysql://user123:password123@localhost:3306/my_database

